VOTER_DATA_PATH=/home/shiva/Documents/python_server/myproject/process_img/utils/voter_data.json
MISSED_VOTER_PAGES_PATH=/home/shiva/Documents/python_server/myproject/process_img/utils/missed_voter_pages.json
COMBINED_DATA_PATH=/home/shiva/Documents/python_server/myproject/process_img/utils/combined_data.json
