VOTER_DATA_PATH=/home/shiva/Documents/python_server/image_processing_server/image_processing_server/image_processor/process_img/utils/voter_data.json
MISSED_VOTER_PAGES_PATH=/home/shiva/Documents/python_server/image_processing_server/image_processing_server/image_processor/process_img/utils/missed_voter_pages.json
COMBINED_DATA_PATH=/home/shiva/Documents/python_server/image_processing_server/image_processing_server/image_processor/process_img/utils/combined_data.json

